# MBCM_PWA

./: MBCM_PWA.sln  README.md
.github/workflows/: master_mbcmvolunteerportal.yml
MBCM_PWA/Client/: MBCM_PWA.Client.csproj  Program.cs  UMLDiagram.cd  _Imports.razor
MBCM_PWA/Client/Pages/: AccountDashboard.razor  AccountDashboard.razor.css  AddActiveProject.razor  AddProjectPage.razor  AddProjectPage.razor.css  Admin.razor  AdminProjects.razor  AdminProjects.razor.css  AdminUserPage.razor  Calendar.razor  FAQ.razor  FetchData.razor  Guest.razor  Guest.razor.css  Index.razor  Index.razor.css  LoginPage.razor  LoginPage.razor.css  Projects.razor  Projects.razor.css  RegisterPage.razor  RegisterPage.razor.css  Suggestions.razor  Suggestions.razor.css  Welcome.razor  Welcome.razor.css
MBCM_PWA/Client/Properties/: launchSettings.json
MBCM_PWA/Client/Shared/: AdminLayout.razor  AdminMenu.razor  GuestLayout.razor  GuestMenu.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
MBCM_PWA/Client/Shared/Models/: DayEvent.cs  Project.cs  ProjectRequest.cs  Review.cs  SuggestedProject.cs  User.cs  UserCredentials.cs  UserLogin.cs  UserProjects.cs  UserRegistration.cs  Volunteer.cs  WeekClass.cs  userService.cs
MBCM_PWA/Client/wwwroot/: index.html  manifest.json
MBCM_PWA/Client/wwwroot/css/: app.css
MBCM_PWA/Server/: ClassDiagram.cd  MBCM_DbContext.cs  MBCM_PWA.Server.csproj  Program.cs  appsettings.json
MBCM_PWA/Server/Controllers/: ProjectsController.cs  WeatherForecastController.cs
MBCM_PWA/Server/Pages/: Error.cshtml  Error.cshtml.cs
MBCM_PWA/Server/Properties/: launchSettings.json
MBCM_PWA/Shared/: MBCM_PWA.Shared.csproj  WeatherForecast.cs
