<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MBCM_PWA.Client.Pages.AddActiveProject">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MBCM_PWA.Client.Pages.FAQ">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MBCM_PWA.Client.Pages.AccountDashboard">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="MBCM_PWA.Client.Pages.AddProjectPage">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MBCM_PWA.Client.Pages.AdminProjects">
    <Position X="3" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="MBCM_PWA.Client.Pages.AdminProjects.ProjectState">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="MBCM_PWA.Client.Pages.Guest">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MBCM_PWA.Client.Pages.Index">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MBCM_PWA.Client.Pages.LoginPage">
    <Position X="3" Y="4.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="MBCM_PWA.Client.Pages.LoginPage.LoginResult">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="MBCM_PWA.Client.Pages.Projects">
    <Position X="6.75" Y="4.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="MBCM_PWA.Client.Pages.Projects.ProjectState">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="MBCM_PWA.Client.Pages.RegisterPage">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MBCM_PWA.Client.Pages.Suggestions">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MBCM_PWA.Client.Pages.Welcome">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MBCM_PWA.Server.Controllers.ProjectsController">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>MQEBAAAQAAAEAABAAAACBgCAQACAAAAAAIAQAAQJAgE=</HashCode>
      <FileName>Controllers\ProjectsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>